# RecyclerViewDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/rv/cn/eeepay/com/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/rv/cn/eeepay/com/recyclerviewdemo/: MainActivity.java
app/src/main/java/demo/rv/cn/eeepay/com/recyclerviewdemo/adapter/: CommRecyclerBaseAdater.java  CommonViewHolder.java  GroupsDataAdapte.java  ItemTypeDef.java  TestRecyclerAdapter.java  TestRecyclerAdapter2.java  TestRecyclerAdapter3.java
app/src/main/java/demo/rv/cn/eeepay/com/recyclerviewdemo/adapter/bean/: ChildEntity.java  GroupEntity.java  Head.java
app/src/main/java/demo/rv/cn/eeepay/com/recyclerviewdemo/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/demo/rv/cn/eeepay/com/recyclerviewdemo/utils/: MathUtil.java  TransTypeCode.java
app/src/main/java/demo/rv/cn/eeepay/com/recyclerviewdemo/view/: CommonLinerRecyclerView.java
app/src/main/res/drawable/: recycler_item_selector.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: activity_main.xml  header_test.xml  item_image.xml  item_image2.xml  item_record.xml  item_record_title.xml  item_recycler_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/demo/rv/cn/eeepay/com/recyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
