apply plugin: 'com.android.application'
apply plugin: 'android-apt'//ButterKnife 依赖apt
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "demo.rv.cn.eeepay.com.recyclerviewdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //ButterKnife 依赖
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //ButterKnife end
    //glide 图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //对图片进行裁剪、模糊、滤镜等处理：推荐使用独立的图片处理库
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //添加头部悬浮 sticky header
    //compile 'ca.barrenechea.header-decor:header-decor:0.2.8'
    compile 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.0.1'
    //添加gson 解析
    compile 'com.google.code.gson:gson:2.8.0'
}
